VITE_SUPABASE_PROJECT_ID="vtdeazsommhloapwwxef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0ZGVhenNvbW1obG9hcHd3eGVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMTI0MzQsImV4cCI6MjA4MjY4ODQzNH0.NAOgtu88_uNwO3Ci9QCMR12eZiwmhntFRPFFDEZKM88"
VITE_SUPABASE_URL="https://vtdeazsommhloapwwxef.supabase.co"
